Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{85F90A9B-E818-4AA6-980E-5470CC4E3A70}#1.1#0#..\..\..\MTZ\MTZAdministrator\INVETORY\VB Model\INV_INV\INV_INV.dll#Инвернтаризация
Reference=*\G{851B628E-D36A-4973-977E-200D09C814B4}#5.0#0#..\..\..\MTZ\MTZAdministrator\INVETORY\VB Model\INV_OS\INV_OS.dll#Карточка основного средства
Reference=*\G{8939FA9A-C88A-4237-B9C0-8772BECD705F}#1.4#0#..\..\..\..\Program Files\SGS\SGS\INV_DIC.dll#Справочник
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{0C2FBAFB-574E-40C1-93B4-D20539CC2992}#1.1#0#..\..\..\..\Program Files\SGS\SGS\INV_NUM.dll#Нумерация
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#8.4#0#..\..\..\MTZ\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#8.b#0#..\..\..\MTZ\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.8#0#..\..\..\MTZ\MTZUtil\MTZUtil.dll#MTZUtil
Class=TOOL; TOOL.cls
Startup="(None)"
HelpFile=""
ExeName32="INVTOOL.dll"
Command32=""
Name="INVTOOL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="INVTOOL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
