Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#6.9#0#..\..\..\MTZ\MTZUtil\MTZUtil.dll#MTZUtil
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=Module1; Module1.bas
Class=Writer; Writer.cls
Form=Form2.frm
Startup="Sub Main"
HelpFile=""
Title="XLS Loader"
ExeName32="XLSResave.exe"
Command32=""
Name="XLSResaver"
HelpContextID="0"
Description="XLS Loader"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
