Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{CCBCD6C2-6601-45F0-BC06-DFCE5D377605}#1.1#0#..\..\..\MTZ\MTZAdministrator\Ядро\VB Model\MTZUsers\MTZUsers.dll#MTZUsers
Reference=*\G{45D6DB85-69D5-45C6-AD58-BB2DA56CCC79}#6.d#0#..\..\..\MTZ\MTZSession\MTZSession.dll#MTZSession
Reference=*\G{58DF4A4A-346E-4A52-82D1-1DC4A6CB4A60}#5.b#0#..\..\..\MTZ\MTZManager\MTZManager.dll#MTZManager
Reference=*\G{BD8EE116-DA79-4012-AD82-81E033407978}#2.1#0#..\..\..\MTZ\MTZAdministrator\Ядро\VB Model\MTZMetaModel\MTZMetaModel.dll#MTZMetaModel
Reference=*\G{BFD98B7C-5695-4EEC-8FE2-DE06343BD5AB}#4.1#0#..\..\..\MTZ\MTZAdministrator\Ядро2\VB Model\MTZJrnl\MTZJrnl.dll#Описание журнала
Reference=*\G{27532C15-381F-49B2-83D7-087D2BB897B8}#5.0#0#..\..\..\MTZ\MTZUtil\MTZUtil.dll#MTZUtil
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{01FD0877-C54E-4438-9DC7-BF411CE973D5}#1.0#0#..\..\..\MTZ\MTZAdministrator\Администрирование\VB Model\ROLES\ROLES.dll#Роли
Reference=*\G{851B628E-D36A-4973-977E-200D09C814B4}#2.0#0#..\..\..\MTZ\MTZAdministrator\INVETORY\VB Model\INV_OS\INV_OS.dll#Карточка основного средства
Reference=*\G{8939FA9A-C88A-4237-B9C0-8772BECD705F}#1.1#0#..\..\..\..\Program Files\SGS\SGS\INV_DIC.dll#Справочник
Reference=*\G{53A407C2-408A-4AF7-A951-E19DE64CA145}#1.1#0#..\..\..\..\Program Files\SGS\SGS\SQLITE\dhRichClient3.dll#dhRichClient3
Reference=*\G{85F90A9B-E818-4AA6-980E-5470CC4E3A70}#1.0#0#..\..\..\MTZ\MTZAdministrator\INVETORY\VB Model\INV_INV\INV_INV.dll#Инвернтаризация
Reference=*\G{0C2FBAFB-574E-40C1-93B4-D20539CC2992}#1.0#0#..\..\..\..\Program Files\SGS\SGS\INV_NUM.dll#Нумерация
Reference=*\G{D7C2CF20-5861-45BA-B6AC-F59B1397E9E8}#1.0#0#..\..\..\MTZ\MTZAdministrator\INVETORY\VB Model\INVF\INVF.dll#Информация о загрузке файлов
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=Module1; Module1.bas
Module=LoadOS; LoadOS.bas
Class=Writer; Writer.cls
Form=Form2.frm
Class=MatRow; MatRow.cls
Startup="Sub Main"
HelpFile=""
Title="DropRows"
ExeName32="DropRows.exe"
Command32=""
Name="DropRows"
HelpContextID="0"
Description="Drop Rows"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
