frmLogin = 113, 141, 800, 544, C, 200, 200, 887, 603, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 0, 0, 687, 403, C
frmObj = 0, 0, 0, 0, C, 25, 25, 712, 428, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 25, 25, 666, 396, 
frmAbout = 0, 0, 0, 0, C, 150, 150, 837, 553, C
DBuffer = 192, 10, 863, 294, C
ReportShow = 50, 50, 651, 407, 
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 100, 100, 787, 503, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 150, 150, 791, 521, , 125, 125, 812, 528, C
mnuStub = 0, 0, 0, 0, C
frmJournalShow2 = 0, 0, 0, 0, C, 150, 150, 837, 553, C
frmMain = 50, 50, 737, 453, Z, 25, 25, 712, 428, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 50, 50, 691, 421, 
frmINV_INV = 50, 50, 651, 407, , 200, 200, 887, 603, C
frmINV_OS = 0, 0, 0, 0, C, 0, 0, 687, 403, C
Util = 0, 0, 641, 371, 
frmGetFile = 25, 25, 765, 330, , 25, 25, 712, 428, C
frmGetInv2 = 150, 150, 907, 530, , 50, 50, 737, 453, C
RAPIModule = 0, 0, 0, 0, C
frmDB2TDS = 175, 175, 877, 563, , 75, 75, 762, 478, C
frmGetExcelMat = 125, 125, 877, 392, , 100, 100, 787, 503, C
frmDates = 150, 150, 726, 536, C, 125, 125, 812, 528, C
frmGetExcel = 75, 75, 827, 342, , 150, 150, 837, 553, C
frmPrnSetup = 0, 0, 0, 0, C, 175, 175, 862, 578, C
frmINV_NUM = 0, 0, 0, 0, C, 200, 200, 887, 603, C
frmLog = 0, 0, 0, 0, C, 0, 0, 687, 403, C
frmGetOS = 75, 75, 868, 516, , 25, 25, 712, 428, C
frmProgress = 0, 0, 0, 0, C, 50, 50, 737, 453, C
frmGetInv = 150, 150, 852, 531, , 75, 75, 762, 478, C
frmMultiInv = 25, 25, 601, 411, , 100, 100, 787, 503, C
frmINVF = 0, 0, 0, 0, C, 125, 125, 812, 528, C
frmLoadPers = 175, 175, 862, 578, , 150, 150, 837, 553, C
frmPortalSetup = 100, 100, 787, 503, C, 75, 75, 762, 478, C
frmLoadPortal = 200, 200, 887, 603, C, 125, 125, 812, 528, C
frmInvService = 75, 75, 777, 456, , 50, 50, 752, 431, C
MatRow = 0, 0, 832, 284, C
Writer = 100, 100, 872, 456, 
frmNoInvFilter = 175, 175, 751, 561, , 100, 100, 676, 486, C
frmSetupMaintain = 100, 100, 741, 471, , 50, 50, 691, 421, C
frmReport = 50, 50, 659, 421, , 100, 100, 709, 471, CZ
